In [78]:
# Importing libraries
# -------------------
import pandas as pd

# Importing the dataset
# ---------------------
dataset = pd.read_csv('http://bit.ly/kaggletrain')

cols = dataset.columns.tolist() # column names
cols = [cols[1]] + cols[0:1] + cols[2:]
dataset = dataset[cols]
dataset = dataset.drop(["Name", "Ticket", "Cabin"], axis = 1)

#see haed data
dataset.head()

   Survived  PassengerId  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0            1       3    male  22.0      1      0   7.2500        S
1         1            2       1  female  38.0      1      0  71.2833        C
2         1            3       3  female  26.0      0      0   7.9250        S
3         1            4       1  female  35.0      1      0  53.1000        S
4         0            5       3    male  35.0      0      0   8.0500        S

In [79]:
dataset.isnull().sum()

Survived         0
PassengerId      0
Pclass           0
Sex              0
Age            177
SibSp            0
Parch            0
Fare             0
Embarked         2
dtype: int64

In [80]:
age_mean = dataset.Age.mean()

dataset.Age.fillna(value=age_mean, inplace = True)

In [81]:
dataset.Embarked.fillna(value="S", inplace =True)

In [82]:
#(shortcut) to code categorical varaibles
dataset = pd.get_dummies(dataset, columns = ["Sex", "Embarked"], drop_first = True)

In [83]:
dataset.head()

,Survived,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,1,3,22.0,1,0,7.2500,1,0,1
1,1,2,1,38.0,1,0,71.2833,0,0,0
2,1,3,3,26.0,0,0,7.9250,0,0,1
3,1,4,1,35.0,1,0,53.1000,0,0,1
4,0,5,3,35.0,0,0,8.0500,1,0,1

In [84]:
feature_cols = ['Pclass', 'Parch', 'Age']

In [85]:
X = dataset.loc[:, feature_cols]

In [86]:
X.shape

(891, 3)

In [87]:
y = dataset.Survived

In [88]:
y.shape

(891,)

In [89]:
from sklearn.linear_model import LogisticRegression
logreg = LogisticRegression()
logreg.fit(X,y)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [90]:
test = pd.read_csv('http://bit.ly/kaggletest')

In [91]:
test.shape

(418, 11)

In [92]:
test.isnull().sum()

PassengerId      0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [93]:
test.Age.fillna(value=age_mean, inplace = True)

In [94]:
X_new = test.loc[:, feature_cols]

In [95]:
X_new.shape

(418, 3)

In [96]:
X_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 3 columns):
Pclass    418 non-null int64
Parch     418 non-null int64
Age       418 non-null float64
dtypes: float64(1), int64(2)
memory usage: 9.9 KB

In [97]:
new_pred_class = logreg.predict(X_new)

In [98]:
new_pred_class

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1,
       1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0,
       1, 0, 0, 0])

In [99]:
pd.DataFrame({'PassengerId' : test.PassengerId, 'Survived' : new_pred_class}).set_index('PassengerId').to_csv('titanic_pred_reg.csv')

In [100]:
dataset.to_pickle('train.pkl')

In [101]:
pd.read_pickle('train.pkl')

,Survived,PassengerId,Pclass,Age,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S
0,0,1,3,22.000000,1,0,7.2500,1,0,1
1,1,2,1,38.000000,1,0,71.2833,0,0,0
2,1,3,3,26.000000,0,0,7.9250,0,0,1
3,1,4,1,35.000000,1,0,53.1000,0,0,1
4,0,5,3,35.000000,0,0,8.0500,1,0,1
5,0,6,3,29.699118,0,0,8.4583,1,1,0
6,0,7,1,54.000000,0,0,51.8625,1,0,1
7,0,8,3,2.000000,3,1,21.0750,1,0,1
8,1,9,3,27.000000,0,2,11.1333,0,0,1
9,1,10,2,14.000000,1,0,30.0708,0,0,0
10,1,11,3,4.000000,1,1,16.7000,0,0,1
11,1,12,1,58.000000,0,0,26.5500,0,0,1
12,0,13,3,20.000000,0,0,8.0500,1,0,1
13,0,14,3,39.000000,1,5,31.2750,1,0,1
14,0,15,3,14.000000,0,0,7.8542,0,0,1
15,1,16,2,55.000000,0,0,16.0000,0,0,1
16,0,17,3,2.000000,4,1,29.1250,1,1,0
17,1,18,2,29.699118,0,0,13.0000,1,0,1
18,0,19,3,31.000000,1,0,18.0000,0,0,1
19,1,20,3,29.699118,0,0,7.2250,0,0,0
20,0,21,2,35.000000,0,0,26.0000,1,0,1
21,1,22,2,34.000000,0,0,13.0000,1,0,1
22,1,23,3,15.000000,0,0,8.0292,0,1,0
23,1,24,1,28.000000,0,0,35.5000,1,0,1
24,0,25,3,8.000000,3,1,21.0750,0,0,1
25,1,26,3,38.000000,1,5,31.3875,0,0,1
26,0,27,3,29.699118,0,0,7.2250,1,0,0
27,0,28,1,19.000000,3,2,263.0000,1,0,1
28,1,29,3,29.699118,0,0,7.8792,0,1,0
29,0,30,3,29.699118,0,0,7.8958,1,0,1
...,...,...,...,...,...,...,...,...,...,...
861,0,862,2,21.000000,1,0,11.5000,1,0,1
862,1,863,1,48.000000,0,0,25.9292,0,0,1
863,0,864,3,29.699118,8,2,69.5500,0,0,1
864,0,865,2,24.000000,0,0,13.0000,1,0,1
865,1,866,2,42.000000,0,0,13.0000,0,0,1
866,1,867,2,27.000000,1,0,13.8583,0,0,0
867,0,868,1,31.000000,0,0,50.4958,1,0,1
868,0,869,3,29.699118,0,0,9.5000,1,0,1
869,1,870,3,4.000000,1,1,11.1333,1,0,1
870,0,871,3,26.000000,0,0,7.8958,1,0,1
871,1,872,1,47.000000,1,1,52.5542,0,0,1
872,0,873,1,33.000000,0,0,5.0000,1,0,1
873,0,874,3,47.000000,0,0,9.0000,1,0,1
874,1,875,2,28.000000,1,0,24.0000,0,0,0
875,1,876,3,15.000000,0,0,7.2250,0,0,0
876,0,877,3,20.000000,0,0,9.8458,1,0,1
877,0,878,3,19.000000,0,0,7.8958,1,0,1
878,0,879,3,29.699118,0,0,7.8958,1,0,1
879,1,880,1,56.000000,0,1,83.1583,0,0,0
880,1,881,2,25.000000,0,1,26.0000,0,0,1
881,0,882,3,33.000000,0,0,7.8958,1,0,1
882,0,883,3,22.000000,0,0,10.5167,0,0,1
883,0,884,2,28.000000,0,0,10.5000,1,0,1
884,0,885,3,25.000000,0,0,7.0500,1,0,1
885,0,886,3,39.000000,0,5,29.1250,0,1,0
886,0,887,2,27.000000,0,0,13.0000,1,0,1
887,1,888,1,19.000000,0,0,30.0000,0,0,1
888,0,889,3,29.699118,1,2,23.4500,0,0,1
889,1,890,1,26.000000,0,0,30.0000,1,0,0
890,0,891,3,32.000000,0,0,7.7500,1,1,0

In [ ]:
print